<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .food{
            border: 2px solid rebeccapurple;
            padding: 10px;
            width: 50%;
        }
        .container{
           display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
           
            
        }
        .food img{
            width: 50%;
            height: 50%;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }
        @media screen and (min-width:576px) and (max-width:992px) {
             .container{
                grid-template-columns: repeat(2,1fr);
            } 
            
        }
    </style>
</head>
<body>
    <div class="conainer">
        <div class="food">
            <img src="assets/food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, natus?</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <h3>Food Item - 2</h3>
            <p>price: $200</p>
            <p>Sequi ad cum labore dolore impedit veniam, exercitationem fuga aliquid.</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <h3>Food Item - 3</h3>
            <p>price: $300</p>
            <p>Assumenda quidem, animi molestiae reiciendis aperiam exercitationem veniam officia voluptatem!</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <h3>Food Item - 4</h3>
            <p>price: $400</p>
            <p>Sed, assumenda? Dignissimos soluta inventore labore cumque repudiandae sequi dolores?</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <h3>Food Item - 5</h3>
            <p>price: $500</p>
            <p>Ad quia odio eveniet eos, corrupti sit laborum? Similique, cum!</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <h3>Food Item - 6</h3>
            <p>price: $600</p>
            <p>Expedita deserunt sunt velit, adipisci ratione vel itaque laudantium tenetur.</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <h3>Food Item - 7</h3>
            <p>price: $700</p>
            <p>Quos commodi ab error alias, vel repellat expedita quaerat distinctio.</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <h3>Food Item - 8</h3>
            <p>price: $800</p>
            <p>Rerum accusantium porro ea pariatur voluptate doloremque beatae ipsa at.</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <h3>Food Item - 9</h3>
            <p>price: $900</p>
            <p>Hic explicabo commodi esse, rerum expedita reiciendis quibusdam modi deserunt.</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <h3>Food Item - 10</h3>
            <p>price: $1000</p>
            <p>Accusantium labore iste, soluta necessitatibus doloremque corporis dicta dolor quibusdam?</p>
        </div>
    </div>
</body>
</html>